<html>
<div  th:fragment="fragment">
    <link rel="stylesheet" href="/table_design.css"/>
    <style>
        .space-between {
            margin-left: 7px;
            margin-right: 10px;
        }

        a {
            text-decoration: none; /* This removes the underline from all anchor tags */
        }
        .alert {
            padding: 5px 10px;
            color: white;
            margin-bottom: 15px;
            line-height: 1.5;
            margin-top: 0;
        }
        .alert-add {
            background-color: #4BB543; /* Green for add */
        }
        .alert-edit {
            background-color: #E9C874; /* Yellow for edit */
        }
        .alert-delete {
            background-color: #A34343; /* Red for delete */
        }
        .alert-close {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 20px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

    </style>
    <br/>
    <div th:if="${addMessage}" class="alert alert-add">
        <span class="alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
        <span th:text="${addMessage}"></span>
    </div>
    <div th:if="${editMessage}" class="alert alert-edit">
        <span class="alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
        <span th:text="${editMessage}"></span>
    </div>
    <div th:if="${deleteMessage}" class="alert alert-delete">
        <span class="alert-close" onclick="this.parentElement.style.display='none';">&times;</span>
        <span th:text="${deleteMessage}"></span>
    </div>
    <h4 th:text="${criteria.getName()}"></h4>
    <br/>
<!--    New Table -->
    <table>
        <thead>
        <tr class="table-header">
            <th class="criteria-column">Име</th>
            <th class="students-column">Година</th>
            <th class="action-column">Акција</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <form name="sp-add-form" th:method="post" th:action="'/Criteria/SP/'+ ${criteriaId}" >
                <td><input type="text" id="name" class="criteria-column" name="name"></td>
                <td><input type="text" id="year" class="criteria-column" name="year"></td>
                <td class="action-column"><input type="submit" name="add-submit" value="Submit" class="btn btn-outline-secondary"></td>
            </form>
        </tr>
        <tr th:each="item : ${spCriteriaList}">
            <!-- Edit Form -->
            <form name="sp-edit-form" th:if="${spCriteriaId == item.getId()}" th:method="POST"
                  th:action="@{'/Criteria/SP/edit/' + ${criteria.getId()} + '/' + ${spCriteriaId}}">
                <td><input type="text" name="name" th:value="${item.getName()}"></td>
                <td><input type="text" name="year" required="false" th:value="${item.getYear()}"></td>
                <td class="action-column"><input type="submit" name="edit-submit" value="Save" class="btn btn-outline-secondary"></td>
            </form>

            <!-- Display Data -->
            <td th:if="${spCriteriaId != item.getId()}" th:text="${item.getName()}"></td>
            <td th:if="${spCriteriaId != item.getId()}" th:text="${item.getYear()}"></td>
            <td th:if="${spCriteriaId != item.getId()}" class="action-column">
                <a class="edit-button" th:href="@{/Criteria/SP(spCriteriaId=${item.getId()}, criteriaId=${criteria.getId()})}">
                    <i class="fa-regular fa-pen-to-square fa-lg space-between edit-icon" style="color: #6962AD"></i>
                </a>
                <form th:action="@{'/Criteria/SP/delete/' + ${criteria.getId()} + '/' + ${item.getId()}}" th:method="DELETE" class="delete-button" style="display: inline;">
                    <button type="submit">
                        <i class="fa-solid fa-trash fa-l delete-icon" style="color: #6962AD"></i>
                    </button>
                </form>

            </td>
        </tr>
        <tr><td style="border: none"></td><td style="border: none"></td><td style="background-color: #f8f9fa; font-weight: bold">Вкупно: <span th:text="${calculatedPoints}"></span></td></tr>
        </tbody>
    </table>
    <p>*Ако за дадениот критериум немате година, оставете го полето празно</p>
</div>
</html>
