## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:54320/izDB
spring.datasource.username=iz
spring.datasource.password=iz123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
