<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{layout}"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .search-box {
            width: 600px;
            background: #fff;
            border-radius: 5px;

        }
        .search-row {
            display: flex;
            align-items: center;
            /*padding: 5px 20px;*/
            border-bottom: 1px solid gray;
        }
        .search-input {
            flex: 1;
            height: 50px ;
            background: transparent;
            border: 0;
            outline: 0;
            font-size: 18px;
            color: #333;
        }
        .search-button{
            background: transparent;
            border:0;
            outline: 0;
        }
        .search-button .fa-solid {
            width: 20px;
            color: #555;
            font-size: 22px;
            /*cursor: pointer;*/
        }
        .result-box , .result-box-member, .result-box-work{
            display: none;
            z-index: 9999;
            position: absolute;
            background-color: white;
            width: 600px;
        }
        .result-box ul , .result-box-member ul, .result-box-work ul {
            border-top: 1px solid #999;
            padding: 15px 10px;
        }
        .result-box ul li, .result-box-member ul li, .result-box-work ul li  {
            list-style: none;
            border-radius: 3px;
            padding: 15px 10px;
            cursor: pointer;
        }
        .result-box ul li:hover, .result-box-member ul li:hover, .result-box-work ul li:hover  {
            background-color: #e9f3ff;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div >
        <br/>
        <div th:if="${specifics}">
            <div th:replace="~{${specifics}}"></div>
        </div>
        <form th:method="get" th:action="@{'/Criteria/' + ${field}}" id="search-form">
            <div class="search-box">
                <div class="search-row">
                    <input class="search-input" type="text" id="input-box" placeholder="Search" autocomplete="off">
                    <input type="hidden" id="selected-id" name="criteriaId">
                    <button type="submit" class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <div class="result-box">
                    <ul>
                        <li th:each="cr : ${criteriaList}"
                            th:data-value="${cr.id}"
                            th:text="${cr.name}"></li>
                    </ul>
                </div>
            </div>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const resultBox = document.querySelector(".result-box");
            const inputBox = document.getElementById("input-box");
            const listItems = document.querySelectorAll(".result-box ul li");
            const selectedIdInput = document.getElementById("selected-id");
            const searchForm = document.getElementById("search-form");

            inputBox.addEventListener("click", function () {
                console.log("Input box clicked");
                resultBox.style.display = "block";
            });

            inputBox.addEventListener("input", function () {
                let input = inputBox.value.toLowerCase();
                console.log("Input value:", input);
                listItems.forEach(function (item) {
                    if (item.textContent.toLowerCase().includes(input)) {
                        item.style.display = "block";
                    } else {
                        item.style.display = "none";
                    }
                });
            });

            listItems.forEach(function (item) {
                item.addEventListener("click", function () {
                    console.log("Item clicked:", item.textContent);
                    selectedIdInput.value = item.getAttribute("data-value");
                    //inputBox.value = item.textContent
                    //resultBox.style.display = "none";
                    searchForm.submit();
                });
            });

            document.addEventListener("click", function (event) {
                if (!event.target.closest(".search-box")) {
                    resultBox.style.display = "none";
                }
            });
        });
    </script>

    <div th:if="${showDetails}">

        <div th:replace="~{${criteriaDetails} :: fragment }"></div>
    </div>
</div>
</body>
</html>
