<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <!--/*  Each token will be replaced by their respective titles in the resulting page. */-->
    <!--    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Task List</title>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/137d9ef3a2.js" crossorigin="anonymous"></script>
    <style>
        /* Edit and delete buttons css */
        .edit-icon, .delete-icon { /* They are not implemented in sp and ni */
            color: #6962AD; !important;
            transition: color 0.3s ease;
        }
        .edit-button:hover .edit-icon, .delete-button:hover .delete-icon,
        .action-container a:hover .edit-icon {
            color: #402E7A !important;
        }
        button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        .full-content {
            min-height: 80vh;
        }


    </style>
</head>
<body>
<!--/* Standard layout can be mixed with Layout Dialect */-->
<div th:replace="~{fragments/header :: header}">

</div>
<div class="container-fluid ps-5 pe-5" style="min-height: 800px">
    <div class="full-content" layout:fragment="content">
        <!-- ============================================================================ -->
        <!-- This content is only used for static prototyping purposes (natural templates)-->
        <!-- and is therefore entirely optional, as this markup fragment will be included -->
        <!-- from "fragments/header.html" at runtime.                                     -->
        <!-- ============================================================================ -->
        <h1>Static content for prototyping purposes only</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
            Phasellus et placerat elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Praesent scelerisque neque neque, ac elementum quam dignissim interdum.
            Phasellus et placerat elit.
        </p>
    </div>


    <footer class="footer" th:replace="~{fragments/footer :: footer}" >&copy; 2014 The Static Templates</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</div>
</body>
</html>